{
  "name": "mincopy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "mincopy": "./bin.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.3",
    "fs-extra": "^10.0.0",
    "lru-cache": "^7.3.1",
    "pathe": "^0.2.0",
    "sade": "^1.8.1"
  }
}
